<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/errouge"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu"
            android:id="@+id/menu"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARCHE DES VOITUTES EN TUNISIE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/logo"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chercher qq chose ici..  "
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textColor="@color/errouge"

                ></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cherche_rouge"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                ></ImageView>


        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الجديد"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/titre_jdid"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/annRycle"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/titre_jdid"


            android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AJOUTER ANNONCE ?"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/addTxt"
            ></TextView>
    </RelativeLayout>

</LinearLayout>